.footer{

    .display-flex();
    .display-properties();
    box-sizing: border-box;
   
   .copyright{



       width:80%;
       font-size: 1.7vw;
       color:moccasin;
       margin-top: 3%;
    
   }
  
    .twitter{
        margin: 2% 0% 0% 0%;
        width:5%;
        height:3.3rem;
    }
    .facebook{
        margin:2% 0% 0% 1.7%;
        width:5%;
        height:2.8rem; 
    }

}