*{
    box-sizing: border-box;
}
h2 {

    font-size: 5vw;
    text-align: center;
    font-weigth: bold;
    border-margin: 10%;

  @media (min-width: 505px){
    font-size: 3vw;
    font-weight: bold;
    text-align: start;
    padding-bottom: 10px;
    margin-bottom: 4%;
  }
}
p {
    line-height: 1.4rem;
    font-size: 1.2rem;
    padding-bottom: 10px;
    margin-bottom: 9%;
}
.about,.services,.news{
    margin: 1% 0% 9% 0%;
}
