.home{

  background: moccasin;
  font-family: sans-serif;
  box-sizing: border-box;
  .market{
    margin: 0% 2.5% 2% 2.5%;
    width: 95%;
  }
  .contents{
     
    .display-flex();
   
    margin: 2% 2.5% 0% 2.5%;
    .box{
      box-sizing: border-box;
      width: 31%;
      margin-left: 2%;

      .about,.services,.news{
        width: 70%;
  
      }
  
    }
    h2:hover{
      color: white;
    }

    


  }













}
