    // Mixins Here
.flex(@flex-flow,@justify,@align){
    display: flex;
    flex-flow: @flex-flow;
    justify-content: @justify;
    align-items: @align;
}

.h1{
    font-size: 4rem;
    margin-bottom: 6%;
}

.button( @bg-color,@text-color){
    
    background: @bg-color;
    color: @text-color;
   
}