.navigation{

display:flex;
flex-direction: column;
background: black;
box-sizing: border-box;
width: 100%;

@media (min-width: 505px){
    .display-flex();
    .display-properties();
    font-family: sans-serif;
    box-sizing:border-box;
}

    .logo{
        box-sizing: border-box;
        height: 30vw;
        width: 100%;
        


      @media (min-width: 505px){
        box-sizing: border-box;
        width: 17%;
        height: 100%;
        margin-right: 0.5%;
      }
    }
    .nav{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        margin: 3% 0% 2% 0%;
       
      @media (min-width: 505px){
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
        margin: 0% 1% 0% 1%;
        padding: 0% 6% 0% 6%;
        width: 70%;
        height: 100%;
      }
    

        a{
            text-decoration: none;
            font-size: 3vw;
            color: white;
            margin: 1% 0% 1% 0%;

         @media (min-width: 505px){
            text-decoration: none;
            font-size: 1vw;
            color: white;
         }
        }
        a:hover{
            color: moccasin;
        }
    }
 .button{
     
     
     box-sizing:border-box;
     height: 10vw;
     width: 100%;
     background: black;
     color: white;
     border-top-color: black;
     border-left-color: black;
     border-right-color: black;
     border-bottom-color: moccasin;
     
    @media (min-width: 505px){
     box-sizing: border-box;
     height: 60px;
     width: 10%;
     margin-top: 1%;
     margin-bottom: 1%;
     font-size: 1.2vw;
     border-radius: 25px;
     border-color: black;
     color: white;
     background: black;
    }
 }

     .button:hover{
         background: moccasin;
         color: black;
     }

 
 
}